<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<script src="jquery-1.8.2.js" type="text/javascript"></script>
<script src="jq_tabcut.js" type="text/javascript"></script>
<style type="text/css">
*{ margin:0; padding:0; font-family:simsun; font-size:14px;}
#ad_left{ float:left; overflow:hidden; width:320px; height:350px; margin:0 20px 0 50px; border:1px solid #c0c1c2;}
.tabcon{ clear:both; overflow:hidden;}
.tabcon span{ float:left; width:80px; line-height:30px; text-align:center; background:#edf4fa;}
.tabcon span a{ display:block; color:#545454;}
.tabcon span a.onhover{ font-weight:bold; background:#ffffff; border-top:2px solid #00a0e9;}
.box01{ overflow:hidden; margin:0 auto; padding:10px 0; width:310px; border-bottom:1px dashed #b3b3b3;}
.box01 .img_ad{ float:left; width:90px; margin-right:10px;}
.box01 .img_ad img{ width:89px; height:81px;}
.box01 .txt_ad{ overflow:hidden; float:left; width:200px;}
.dl07{ height:80px; color:#8b8989; line-height:18px;}
.dl07 dt{ font-weight:bold; padding-left:10px; background:url(../images/background/bg_dl07.gif) 0 5px no-repeat;}
.dl07 dt a{ color:#8b8989;}
.dl07 dt a:hover{ text-decoration:underline;}
.box01 .txt_ad p{ float:right;}
.box01 .txt_ad p a{ color:#8b8989; font-weight:bold;}
.box01 .txt_ad p a:hover{ text-decoration:underline;}
.ul02{ padding:10px 0;}
.ul02 li{ line-height:26px;}
.ul02 li a{ color:#8b8989;}
.p_input{ float:right; padding:0 10px 10px 0;}
</style>
<script type="text/javascript">
$(function(){
	
 $("#ad_left").tabcut({ev: "click",num:4,on:1,tab:"#tasb",conid:"#tabscon",cla:"onhover"});	
})
</script>
</head>

<body>
<div id="ad_left">
	<div id="tabcon1" class="tabcon"> <span id="tasb1"><a href="javascript:void(0)">微案例</a></span> <span id="tasb2"><a href="javascript:void(0)">微动向</a></span> <span id="tasb3"><a href="javascript:void(0)">微资料</a></span> <span id="tasb4"><a href="javascript:void(0)">微能量</a></span></div>
	<div id="tabscon1">
		<div class="box01">
			<div class="img_ad"><img src="../../images/img/img_box01.jpg" alt="" /></div>
			<div class="txt_ad">
				<dl class="dl07">
					<dt><a href="javascript:void(0)">aaa人与人之间的沟通</a></dt>
					<dd>人与人之间的沟通人与人之间的沟通人与人之间的沟通人与人之间的沟通人与人之...</dd>
				</dl>
				<p> <a href="javascript:void(0)">详细&gt;&gt;</a></p>
			</div>
		</div>
		<ul class="ul02">
			<li><a href="javascript:void(0)">&middot;tab1人真正的主人。改变心态，改变人生改变改。</a></li>
			<li><a href="javascript:void(0)">&middot;心态是人真正的主人。改变心态，改变人生改变改。</a></li>
			<li><a href="javascript:void(0)">&middot;心态是人真正的主人。改变心态，改变人生改变改。</a></li>
			<li><a href="javascript:void(0)">&middot;心态是人真正的主人。改变心态，改变人生改变改。</a></li>
			<li><a href="javascript:void(0)">&middot;心态是人真正的主人。改变心态，改变人生改变改。</a></li>
			<li><a href="javascript:void(0)">&middot;心态是人真正的主人。改变心态，改变人生改变改。</a></li>
		</ul>
		<p class="p_input">
			<input type="button" class="in_city" value="更多能量" />
		</p>
	</div>
	<div id="tabscon2">
		<div class="box01">
			<div class="img_ad"><img src="../../images/img/img_box01.jpg" alt="" /></div>
			<div class="txt_ad">
				<dl class="dl07">
					<dt><a href="javascript:void(0)">切换切换切湖南</a></dt>
					<dd>切换切换切湖南切换切换切湖南切换切换切湖南切换切换切湖南切换切换切湖南...</dd>
				</dl>
				<p> <a href="javascript:void(0)">详细&gt;&gt;</a></p>
			</div>
		</div>
		<ul class="ul02">
			<li><a href="javascript:void(0)">tab2sadfasd心态是人真正的主人。改变心态，改变人</a></li>
			<li><a href="javascript:void(0)">&middot;心态是人真正的主人。改变心态，改变人生改变改。</a></li>
			<li><a href="javascript:void(0)">&middot;心态是人真正的主人。改变心态，改变人生改变改。</a></li>
			<li><a href="javascript:void(0)">&middot;心态是人真正的主人。改变心态，改变人生改变改。</a></li>
			<li><a href="javascript:void(0)">&middot;心态是人真正的主人。改变心态，改变人生改变改。</a></li>
			<li><a href="javascript:void(0)">&middot;心态是人真正的主人。改变心态，改变人生改变改。</a></li>
		</ul>
		<p class="p_input">
			<input type="button" class="in_city" value="更多能量" />
		</p>
	</div>
	<div id="tabscon3">
		<div class="box01">
			<div class="img_ad"><img src="../../images/img/img_box01.jpg" alt="" /></div>
			<div class="txt_ad">
				<dl class="dl07">
					<dt><a href="javascript:void(0)">人与人之间的沟通</a></dt>
					<dd>人与人之间的沟通人与人之间的沟通人与人之间的沟通人与人之间的沟通人与人之...</dd>
				</dl>
				<p> <a href="javascript:void(0)">详细&gt;&gt;</a></p>
			</div>
		</div>
		<ul class="ul02">
			<li><a href="javascript:void(0)">tab33333心态是人真正的主人。改变心态，改变人生改变改。</a></li>
			<li><a href="javascript:void(0)">&middot;心态是人真正的主人。改变心态，改变人生改变改。</a></li>
			<li><a href="javascript:void(0)">&middot;心态是人真正的主人。改变心态，改变人生改变改。</a></li>
			<li><a href="javascript:void(0)">&middot;心态是人真正的主人。改变心态，改变人生改变改。</a></li>
			<li><a href="javascript:void(0)">&middot;心态是人真正的主人。改变心态，改变人生改变改。</a></li>
			<li><a href="javascript:void(0)">&middot;心态是人真正的主人。改变心态，改变人生改变改。</a></li>
		</ul>
		<p class="p_input">
			<input type="button" class="in_city" value="更多能量" />
		</p>
	</div>
	<div id="tabscon4">
		<div class="box01">
			<div class="img_ad"><img src="../../images/img/img_box01.jpg" alt="" /></div>
			<div class="txt_ad">
				<dl class="dl07">
					<dt><a href="javascript:void(0)">切换切换切湖南</a></dt>
					<dd>切换切换切湖南切换切换切湖南切换切换切湖南切换切换切湖南...</dd>
				</dl>
				<p> <a href="javascript:void(0)">详细&gt;&gt;</a></p>
			</div>
		</div>
		<ul class="ul02">
			<li><a href="javascript:void(0)">&middot;心态是人真正的主人。改变心态，改变人生改变改。</a></li>
			<li><a href="javascript:void(0)">&middot;心态是人真正的主人。改变心态，改变人生改变改。</a></li>
			<li><a href="javascript:void(0)">&middot;心态是人真正的主人。改变心态，改变人生改变改。</a></li>
			<li><a href="javascript:void(0)">&middot;心态是人真正的主人。改变心态，改变人生改变改。</a></li>
			<li><a href="javascript:void(0)">&middot;心态是人真正的主人。改变心态，改变人生改变改。</a></li>
			<li><a href="javascript:void(0)">&middot;心态是人真正的主人。改变心态，改变人生改变改。</a></li>
		</ul>
		<p class="p_input">
			<input type="button" class="in_city" value="更多能量" />
		</p>
	</div>
</div>
</body>
</html>
